{
  "name": "sportvibe-server",
  "version": "1.0.0",
  "description": "SportVibe backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import-stats": "node scripts/importPlayerStats.js",
    "import-teams": "node scripts/importTeams.js",
    "import-details": "node scripts/importTeamDetails.js",
    "import-roster": "node scripts/importRosters.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.721.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
